POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_USER=iweb
DB_PASSWD=iweb
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/iweb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect